{
  "name": "Woodcat Game Collection",
  "short_name": "Woodcat Games",
  "description": "A collection of classic games with modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Tank Battle",
      "short_name": "Tank",
      "description": "Play tank battle game",
      "url": "/games/tank-battle.html",
      "icons": [{ "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tetris",
      "short_name": "Tetris",
      "description": "Play tetris game",
      "url": "/games/tetris.html",
      "icons": [{ "src": "/icons/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["games", "entertainment", "education"]
}